{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@screens/*": ["./src/screens/*"],
      "@features/*": ["./src/features/*"],
      "@store/*": ["./src/store/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
